# dawFinal

taller-be/: APIListasController.cs  API_getAbout.cs  API_getListas.cs  CreacionBD.sql  Program.cs  taller-be.csproj  taller-be.sln
taller-be/Controllers/: APIServiciosController.cs  APIUsuariosController.cs  AccountController.cs  HomeController.cs  ListasController.cs  ServiciosController.cs  UsuariosController.cs
taller-be/Migrations/: 20250321230506_InitialCreate.Designer.cs  20250321230506_InitialCreate.cs  PeluqueriaBDDContextModelSnapshot.cs
taller-be/Models/: APIResult.cs  DBTallerVUE.cs  ErrorViewModel.cs  ItemTask.cs  LoginRequest.cs  PeluqueriaBDDContext.cs  ServiceCMS.cs  Servicio.cs  TaskList.cs  Usuario.cs
taller-be/Properties/: launchSettings.json
taller-be/Resources/: Textos.Designer.cs  Textos.en.resx  Textos.resx
taller-be/Views/Account/: Login.cshtml  Register.cshtml
taller-be/Views/Home/: Index.cshtml
taller-be/Views/Servicios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
taller-be/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
taller-be/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
taller-be/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.js.map
taller-be/wwwroot/js/: about.4a4183d6.js  about.4a4183d6.js.map  about.js  app.e32529b0.js  app.e32529b0.js.map  app.js  chunk-vendors.41ea2f5f.js  chunk-vendors.41ea2f5f.js.map  chunk-vendors.js
taller-fe/: README.md  moverindex.bat  package-lock.json  package.json  tsconfig.json  vue.config.js  (+1 more)
(+43 files in other folders)
